*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 32px;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 8px;
    background: white;
}
html::-webkit-scrollbar-thumb{
    background: #ff2c1f;
    border-radius: 80px;
}
body {
    background-color: #020307;
    color: white;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
}
header.shadow{
    background: white;
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header.shadow .nav-link{
    color: #020307;
}
header.shadow .navbar-brand{
    color: #020307;
}
.navbar-brand{
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.navbar-brand .fa-solid{
    font-size: 24px;
    color: #ff2c1f;
}
.navbar{
    display: flex;
    column-gap: 80px;
}
.bx-menu{
    font-size: 24px;
    color: #ff2c1f;
}
.nav-item{
    position: relative;
    margin-top: 8px;
}
.nav-link{
    font-size: 18px;
    font-weight: 600;
    color: white
}
.nav-link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #ff2c1f;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: 0.2s all linear;
}
.nav-link:hover::after,
.navbar .home-active::after{
    width: 100%;
}
section{
    padding: 72px 0 24px;
}
.search{
    padding: 0;
}
.logo{
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.logo .fa-solid{
    font-size: 24px;
    color: #ff2c1f;
}
.navbar-nav{
    padding: 0;
    display: flex;
    column-gap: 80px;
}
.nav-item{
    position: relative;
    margin-top: 8px;
}
.nav-link{
    font-size: 16px;
    font-weight: 500;
    color: white;
}
.nav-link::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #ff2c1f;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: 0.2s all linear;
}
.nav-link:hover::after,
.navbar .movies-active::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}
.btn{
    padding: 11px 22px;
    background-color: #ff2c1f;
    color: white;
    font-weight: 400;
    border-radius: 8px;
    transition: 0.1s linear;
}
.btn:hover{
    background: #020307;
}
.heading{
    margin-top: 20px;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid #ff2c1f;
}
.start{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 16px;
    margin-top: 32px;
}
.start-title{
    text-align: center;
}
.movies, .coming{
    padding-top: 0;
}
.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 16px;
    margin-top: 32px;
}
.coming-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 16px;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 16px;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
}
.box-info{
    text-align: center;
}
.box .box-image{
    width: 100%;
    height: 270px;
}
.box .box-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-image img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.box h3{
    font-size: 14px;
    font-weight: 500;
}
.box span{
    font-size: 13px;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.social .fa-brands{
    background: whitesmoke;
    padding: 2px;
    font-size: 32px;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: #ff2c1f;
    transition: 0.1s linear;
}
.social .fa-brands:hover{
    background: #020307;
}
@media (max-width: 1080px){
    .home-text{
        padding: 0 100px; 
    }
}
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{
        padding: 0 4%;
    }
    .home-text h1{
        font-size: 48px;
    }
}
@media (max-width: 774px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
        color: white;
    }
    header.shadow #menu-icon{
        color: #020307;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        row-gap: 22px;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .nav-link{
        width: 100%;
        color: #020307;
    }
    .nav-link:hover{
        color: #ff2c1f;
        border-bottom: 2px solid #ff2c1f;
    }
    .nav-link::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 40px;
    }
    .btn{
        padding: 10px 20px;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
}
@media (max-width: 472px){
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
    }
}
@media (max-width: 370px){
    header{
        padding: 6px 4%;
    }
    .home-text h1{
        font-size: 28px;
    }
    .play{
        right: 32px;
        bottom: 8%;
    }
    .play .bx{
        padding: 7px;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }
    .box .box-image{
        height: 240px;
    }
}