<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Drum Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Drum Kit</h1>
  <div class="all">
    <button class="w button">w</button>
    <button class="a button">a</button>
    <button class="s button">s</button>
    <button class="d button">d</button>
    <button class="j button">j</button>
    <button class="k button">k</button>
    <button class="l button">l</button>
  </div>
  
  <script src="drumKit.js"></script> 
</body>
</html>

